{
  "name": "455project",
  "version": "1.0.0",
  "description": "Contacts Book REST API — CSCE 455",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm install",
    "db:migrate:local": "wrangler d1 migrations apply contacts-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply contacts-db --remote",
    "docker:up": "docker-compose up --build -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "wrangler": "^3.57.0"
  }
}
